DB_MAINTENANCE_CONNECTION=mysql
DB_MAINTENANCE_HOST=127.0.0.1
DB_MAINTENANCE_PORT=3306
DB_MAINTENANCE_DATABASE=homestead
DB_MAINTENANCE_USERNAME=homestead
DB_MAINTENANCE_PASSWORD=secret
DB_PREVIOUS_OLD_MAINTENANCE_DATABASE=recaudo
